obstacle_range: 3.0
raytrace_range: 8.0 

#footprint: [[-0.45, -0.45], [-0.45, 0.45], [0.45, 0.45], [0.45, -0.45]]
footprint: [[-0.20, -0.20], [-0.20, 0.20], [0.20, 0.20], [0.20, -0.20]]

inflation_radius: 1.5
cost_scaling_factor: 0.3

map_type: costmap
observation_sources: caato_0_scan
#caato_0_scan: {sensor_frame: base_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}
caato_0_scan: {sensor_frame: caato_0/base_link, data_type: LaserScan, topic: /caato_0/scan, marking: true, clearing: true, max_obstacle_height: 0.4, min_obstacle_height: 0.0}
