
(cl:in-package :asdf)

(defsystem "atc_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :move_base_msgs-msg
)
  :components ((:file "_package")
    (:file "Click_To_Turn" :depends-on ("_package_Click_To_Turn"))
    (:file "_package_Click_To_Turn" :depends-on ("_package"))
    (:file "Delete_Wp" :depends-on ("_package_Delete_Wp"))
    (:file "_package_Delete_Wp" :depends-on ("_package"))
    (:file "Dock_To_Tag" :depends-on ("_package_Dock_To_Tag"))
    (:file "_package_Dock_To_Tag" :depends-on ("_package"))
    (:file "Groups_Wp" :depends-on ("_package_Groups_Wp"))
    (:file "_package_Groups_Wp" :depends-on ("_package"))
    (:file "Load_Wp" :depends-on ("_package_Load_Wp"))
    (:file "_package_Load_Wp" :depends-on ("_package"))
    (:file "Navigate_To_Trolley" :depends-on ("_package_Navigate_To_Trolley"))
    (:file "_package_Navigate_To_Trolley" :depends-on ("_package"))
    (:file "Reset_ClearCostMap" :depends-on ("_package_Reset_ClearCostMap"))
    (:file "_package_Reset_ClearCostMap" :depends-on ("_package"))
    (:file "Run_Specific_Wp" :depends-on ("_package_Run_Specific_Wp"))
    (:file "_package_Run_Specific_Wp" :depends-on ("_package"))
    (:file "Run_Wp" :depends-on ("_package_Run_Wp"))
    (:file "_package_Run_Wp" :depends-on ("_package"))
    (:file "Save_Wp" :depends-on ("_package_Save_Wp"))
    (:file "_package_Save_Wp" :depends-on ("_package"))
    (:file "Stop_Wp" :depends-on ("_package_Stop_Wp"))
    (:file "_package_Stop_Wp" :depends-on ("_package"))
    (:file "Update_Movement_Mode" :depends-on ("_package_Update_Movement_Mode"))
    (:file "_package_Update_Movement_Mode" :depends-on ("_package"))
    (:file "Wp_2_Group" :depends-on ("_package_Wp_2_Group"))
    (:file "_package_Wp_2_Group" :depends-on ("_package"))
  ))