<?xml version="1.0"?>
<package format="2">
  <name>caato_navigation</name>
  <version>0.0.0</version>
  <description>
    The navigation launch scripts for navigation
  </description>
  <license>Apache 2.0</license>
  <author email="eric.dongxx@gmail.com">Eric Dong</author>
  <maintainer email="eric.dongxx@gmail.com">Eric Dong</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <exec_depend>caato_bringup</exec_depend>
  <exec_depend>amcl</exec_depend>
  <exec_depend>map_server</exec_depend>
  <exec_depend>move_base</exec_depend>
  <exec_depend>dwa_local_planner</exec_depend>
  <exec_depend>robot_localization</exec_depend>
</package>

