<?xml version="1.0" ?>
<robot name="caato_v1" xmlns:xacro="https://www.ros.org/wiki/xacro" >

	<xacro:arg name="laser_visual" default="false"/>
	<xacro:arg name="camera_visual" default="false"/>
	<xacro:arg name="imu_visual"   default="false"/>

<!-- battery plugin for rmf -->
  <gazebo>
    <plugin name="battery_plugin" filename="libgazebo_ros_battery.so">
      <battery_topic>/$(arg botname)_node/$(arg botname)/battery_state</battery_topic>
      <consumer_topic>/$(arg botname)/consumer</consumer_topic>
      <use_nonlinear_model>True</use_nonlinear_model>
      <update_rate>10.0</update_rate>
      <rosDebugLevel>Debug</rosDebugLevel>
    </plugin>
  </gazebo>

  <!-- physical values for gazebo -->
  <gazebo reference="basemod_link">
    <material>Gazebo/GreyTransparent</material>
  </gazebo>
  
  <gazebo reference="xnergy_rcu_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <kp>1000000.0</kp>
  	  <kd>10.0</kd>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo> 

  <gazebo reference="right_wheel_link">
    <kp>1e15</kp>
  	  <kd>1e13</kd>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="castor_front_link">
    <material>Gazebo/Black</material>
      <!--tags are from: http://gazebosim.org/tutorials/?tut=ros_urdf-->
      <!--These values fixed the robot from bouncing side to side:
          Problem: http://answers.gazebosim.org/question/24459/model-contact-with-ground-issue/
          solution: see: http://answers.gazebosim.org/question/3334/slip1-slip2-in-urdf/-->
      <kp>1e15</kp>
      <kd>1e13</kd>
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
  </gazebo>

  <!-- Color -->
	<gazebo reference="hokuyo_laser_scanner_1">
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="hokuyo_laser_scanner_2">
		<material>Gazebo/Black</material>
	</gazebo>

	<!-- Differential Drive -->
	<gazebo>
		<plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
			<robotBaseFrame>$(arg botname)/base_link</robotBaseFrame>
			<alwaysOn>true</alwaysOn>
			<updateRate>20</updateRate>

			<leftJoint>left_wheel_joint</leftJoint>
			<rightJoint>right_wheel_joint</rightJoint>

			<wheelSeparation>0.484</wheelSeparation>
			<wheelDiameter>0.15</wheelDiameter>
			<wheelAcceleration>1</wheelAcceleration>
			<wheelTorque>10</wheelTorque>
			<torque>20</torque>

			<commandTopic>/$(arg botname)/cmd_vel</commandTopic>
			<odometryTopic>/$(arg botname)/odom</odometryTopic>
			<odometryFrame>$(arg botname)/odom</odometryFrame>
			<odometrySource>world</odometrySource>

			<publishOdomTF>true</publishOdomTF>
			<publishWheelTF>false</publishWheelTF>
			<publishTf>true</publishTf>
			<publishWheelJointState>true</publishWheelJointState>
		</plugin>
	</gazebo>

	<!-- Lidar Scanners -->
  <gazebo reference="hokuyo_laser_scanner_1">
    <sensor type="ray" name="front_hokuyo_sensor">
      <pose>0.12 0.25 0.44 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>24</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>0.25</resolution>
            <min_angle>-2.356</min_angle>
            <max_angle>2.356</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>20</max>
	        <resolution>0.01</resolution>	
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_front_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>hokuyo_laser_scanner_1/scan</topicName>
        <frameName>$(arg botname)/hokuyo_laser_scanner_1</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="hokuyo_laser_scanner_2">
    <sensor type="ray" name="back_hokuyo_sensor">
      <pose>-0.118 -0.25 0.44 0 0 0</pose> 
      <visualize>false</visualize>
      <update_rate>24</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>0.25</resolution>
            <min_angle>-2.356</min_angle>
            <max_angle>2.356</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>20</max>
         <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_back_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>hokuyo_laser_scanner_2/scan</topicName>
        <frameName>$(arg botname)/hokuyo_laser_scanner_2</frameName>
      </plugin>
    </sensor>
  </gazebo>
  

  <!-- Mod by Tim -->
  <!--link : https://www.raspberrypi.org/documentation/hardware/camera/-->
  <gazebo reference="camera_frame">
    <sensor name="camera" type="wideanglecamera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>6.283</horizontal_fov>
        <image>
          <width>872</width>
          <height>109</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
        <lens>
          <type>custom</type>
          <custom_function>
            <c1>1.05</c1>
            <c2>4</c2>
            <f>1.0</f>
            <fun>tan</fun>
          </custom_function>
          <scale_to_hfov>true</scale_to_hfov>
          <cutoff_angle>3.1415</cutoff_angle>
          <env_texture_size>512</env_texture_size>
        </lens>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_link</frameName>
        <imageTopicName>image</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  
  
</robot>
