<?xml version="1.0" ?>
<robot name="dreamvue_camera" xmlns:xacro="https://www.ros.org/wiki/xacro" >
	<!-- Dreamvue Camera -->
	<gazebo reference="camera_frame">
		<sensor name="camera" type="wideanglecamera">
			<always_on>true</always_on>
			<update_rate>30</update_rate>
			<camera>
				<horizontal_fov>6.283</horizontal_fov>
				<image>
					<width>872</width>
					<height>109</height>
				</image>
				<clip>
					<near>0.01</near>
					<far>100</far>
				</clip>
				<lens>
					<type>custom</type>
					<custom_function>
						<c1>1.05</c1>
						<c2>4</c2>
						<f>1.0</f>
						<fun>tan</fun>
					</custom_function>
					<scale_to_hfov>true</scale_to_hfov>
					<cutoff_angle>3.1415</cutoff_angle>
					<env_texture_size>512</env_texture_size>
				</lens>
			</camera>

			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>30.0</updateRate>
				<cameraName>camera</cameraName>
				<frameName>$(arg botname)/camera_link</frameName>
				<imageTopicName>image</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>
</robot>
