<?xml version="1.0"?>
<package format="2">
  <name>caato_bringup</name>
  <version>0.0.0</version>
  <description>roslaumch for starting the caato</description>

  <maintainer email="eric.dongxx@gmail.com">Eric Dong</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <exec_depend>roboteq_diff_driver</exec_depend>
  <exec_depend>urg_node</exec_depend>
  <exec_depend>ira_laser_tools</exec_depend>
  <exec_depend>laser_proc</exec_depend>

  <export>
  </export>
</package>
