;; Auto-generated. Do not edit!


(when (boundp 'xnergy_charger_rcu::ChargeFeedback)
  (if (not (find-package "XNERGY_CHARGER_RCU"))
    (make-package "XNERGY_CHARGER_RCU"))
  (shadow 'ChargeFeedback (find-package "XNERGY_CHARGER_RCU")))
(unless (find-package "XNERGY_CHARGER_RCU::CHARGEFEEDBACK")
  (make-package "XNERGY_CHARGER_RCU::CHARGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ChargeFeedback.msg.html


(defclass xnergy_charger_rcu::ChargeFeedback
  :super ros::object
  :slots (_status ))

(defmethod xnergy_charger_rcu::ChargeFeedback
  (:init
   (&key
    ((:status __status) (instance xnergy_charger_rcu::ChargerState :init))
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&rest __status)
   (if (keywordp (car __status))
       (send* _status __status)
     (progn
       (if __status (setq _status (car __status)))
       _status)))
  (:serialization-length
   ()
   (+
    ;; xnergy_charger_rcu/ChargerState _status
    (send _status :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; xnergy_charger_rcu/ChargerState _status
       (send _status :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; xnergy_charger_rcu/ChargerState _status
     (send _status :deserialize buf ptr-) (incf ptr- (send _status :serialization-length))
   ;;
   self)
  )

(setf (get xnergy_charger_rcu::ChargeFeedback :md5sum-) "109992c8e1dfc8ecd7be76c615ba4d7f")
(setf (get xnergy_charger_rcu::ChargeFeedback :datatype-) "xnergy_charger_rcu/ChargeFeedback")
(setf (get xnergy_charger_rcu::ChargeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Feedback Definition
ChargerState status

================================================================================
MSG: xnergy_charger_rcu/ChargerState
int16 RCU_NOT_CONNECTED = 250

int16 RCU_IDLE = 0

int16 RCU_RESERVE_0 = 1

int16 RCU_HANDSHAKE_0 = 2
int16 RCU_HANDSHAKE_1 = 3
int16 RCU_HANDSHAKE_2 = 4

int16 RCU_CHARGING = 5
int16 RCU_STOP = 6

int16 RCU_RESERVE_1 = 7
int16 RCU_RESERVE_2 = 240
int16 RCU_ERROR = 238

Header header
int16 state
string message
================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :xnergy_charger_rcu/ChargeFeedback "109992c8e1dfc8ecd7be76c615ba4d7f")


