;; Auto-generated. Do not edit!


(when (boundp 'xnergy_charger_rcu::ChargeAction)
  (if (not (find-package "XNERGY_CHARGER_RCU"))
    (make-package "XNERGY_CHARGER_RCU"))
  (shadow 'ChargeAction (find-package "XNERGY_CHARGER_RCU")))
(unless (find-package "XNERGY_CHARGER_RCU::CHARGEACTION")
  (make-package "XNERGY_CHARGER_RCU::CHARGEACTION"))

(in-package "ROS")
;;//! \htmlinclude ChargeAction.msg.html


(defclass xnergy_charger_rcu::ChargeAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod xnergy_charger_rcu::ChargeAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance xnergy_charger_rcu::ChargeActionGoal :init))
    ((:action_result __action_result) (instance xnergy_charger_rcu::ChargeActionResult :init))
    ((:action_feedback __action_feedback) (instance xnergy_charger_rcu::ChargeActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; xnergy_charger_rcu/ChargeActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; xnergy_charger_rcu/ChargeActionResult _action_result
    (send _action_result :serialization-length)
    ;; xnergy_charger_rcu/ChargeActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; xnergy_charger_rcu/ChargeActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; xnergy_charger_rcu/ChargeActionResult _action_result
       (send _action_result :serialize s)
     ;; xnergy_charger_rcu/ChargeActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; xnergy_charger_rcu/ChargeActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; xnergy_charger_rcu/ChargeActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; xnergy_charger_rcu/ChargeActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get xnergy_charger_rcu::ChargeAction :md5sum-) "67a294d98a0f072640646c208ca4cf35")
(setf (get xnergy_charger_rcu::ChargeAction :datatype-) "xnergy_charger_rcu/ChargeAction")
(setf (get xnergy_charger_rcu::ChargeAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ChargeActionGoal action_goal
ChargeActionResult action_result
ChargeActionFeedback action_feedback

================================================================================
MSG: xnergy_charger_rcu/ChargeActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ChargeGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: xnergy_charger_rcu/ChargeGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Goal Definition
bool enable_charge

================================================================================
MSG: xnergy_charger_rcu/ChargeActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ChargeResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: xnergy_charger_rcu/ChargeResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Result Definition
bool success
string message

================================================================================
MSG: xnergy_charger_rcu/ChargeActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ChargeFeedback feedback

================================================================================
MSG: xnergy_charger_rcu/ChargeFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Feedback Definition
ChargerState status

================================================================================
MSG: xnergy_charger_rcu/ChargerState
int16 RCU_NOT_CONNECTED = 250

int16 RCU_IDLE = 0

int16 RCU_RESERVE_0 = 1

int16 RCU_HANDSHAKE_0 = 2
int16 RCU_HANDSHAKE_1 = 3
int16 RCU_HANDSHAKE_2 = 4

int16 RCU_CHARGING = 5
int16 RCU_STOP = 6

int16 RCU_RESERVE_1 = 7
int16 RCU_RESERVE_2 = 240
int16 RCU_ERROR = 238

Header header
int16 state
string message
")



(provide :xnergy_charger_rcu/ChargeAction "67a294d98a0f072640646c208ca4cf35")


