;; Auto-generated. Do not edit!


(when (boundp 'xnergy_charger_rcu::ChargeGoal)
  (if (not (find-package "XNERGY_CHARGER_RCU"))
    (make-package "XNERGY_CHARGER_RCU"))
  (shadow 'ChargeGoal (find-package "XNERGY_CHARGER_RCU")))
(unless (find-package "XNERGY_CHARGER_RCU::CHARGEGOAL")
  (make-package "XNERGY_CHARGER_RCU::CHARGEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ChargeGoal.msg.html


(defclass xnergy_charger_rcu::ChargeGoal
  :super ros::object
  :slots (_enable_charge ))

(defmethod xnergy_charger_rcu::ChargeGoal
  (:init
   (&key
    ((:enable_charge __enable_charge) nil)
    )
   (send-super :init)
   (setq _enable_charge __enable_charge)
   self)
  (:enable_charge
   (&optional (__enable_charge :null))
   (if (not (eq __enable_charge :null)) (setq _enable_charge __enable_charge)) _enable_charge)
  (:serialization-length
   ()
   (+
    ;; bool _enable_charge
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _enable_charge
       (if _enable_charge (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _enable_charge
     (setq _enable_charge (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get xnergy_charger_rcu::ChargeGoal :md5sum-) "f613c78a671dd6ea2f038c0a4c2f0c24")
(setf (get xnergy_charger_rcu::ChargeGoal :datatype-) "xnergy_charger_rcu/ChargeGoal")
(setf (get xnergy_charger_rcu::ChargeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Goal Definition
bool enable_charge

")



(provide :xnergy_charger_rcu/ChargeGoal "f613c78a671dd6ea2f038c0a4c2f0c24")


