
(cl:in-package :asdf)

(defsystem "atc_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "AGVStatus" :depends-on ("_package_AGVStatus"))
    (:file "_package_AGVStatus" :depends-on ("_package"))
    (:file "AprilTag_Has_Solution" :depends-on ("_package_AprilTag_Has_Solution"))
    (:file "_package_AprilTag_Has_Solution" :depends-on ("_package"))
    (:file "BoundingBox" :depends-on ("_package_BoundingBox"))
    (:file "_package_BoundingBox" :depends-on ("_package"))
    (:file "Detector" :depends-on ("_package_Detector"))
    (:file "_package_Detector" :depends-on ("_package"))
    (:file "Detector_Has_Solution" :depends-on ("_package_Detector_Has_Solution"))
    (:file "_package_Detector_Has_Solution" :depends-on ("_package"))
    (:file "Latch" :depends-on ("_package_Latch"))
    (:file "_package_Latch" :depends-on ("_package"))
    (:file "RunSpecificWp" :depends-on ("_package_RunSpecificWp"))
    (:file "_package_RunSpecificWp" :depends-on ("_package"))
    (:file "Stop_To_STM" :depends-on ("_package_Stop_To_STM"))
    (:file "_package_Stop_To_STM" :depends-on ("_package"))
    (:file "waypointArray" :depends-on ("_package_waypointArray"))
    (:file "_package_waypointArray" :depends-on ("_package"))
    (:file "waypoint_group" :depends-on ("_package_waypoint_group"))
    (:file "_package_waypoint_group" :depends-on ("_package"))
    (:file "waypoint_msg" :depends-on ("_package_waypoint_msg"))
    (:file "_package_waypoint_msg" :depends-on ("_package"))
  ))